@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #0A0A0A 0%, #121212 50%, #1E1E1E 100%);
  color: #FFFFFF;
  min-height: 100vh;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(180deg, #1E1E1E 0%, #121212 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #1ED760 0%, #1DB954 100%);
  border-radius: 10px;
  border: 2px solid #1E1E1E;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #00ff88 0%, #1ED760 100%);
  box-shadow: 0 0 10px rgba(30, 215, 96, 0.5);
}

/* Smooth transitions */
* {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Interactive hover effects */
.interactive-card {
  @apply relative overflow-hidden;
}

.interactive-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(30, 215, 96, 0.1), transparent);
  transition: left 0.5s;
}

.interactive-card:hover::before {
  left: 100%;
}

/* Glowing effects */
.glow-on-hover {
  transition: all 0.3s ease;
}

.glow-on-hover:hover {
  box-shadow: 0 0 20px rgba(30, 215, 96, 0.4);
  transform: translateY(-2px);
}

/* Neon text effect */
.neon-text {
  text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(45deg, #1ED760, #8B5CF6, #EC4899);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-x 3s ease infinite;
}

/* Floating animation */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Pulse glow */
.pulse-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

/* Shimmer effect */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 2s infinite;
}

/* Interactive buttons */
.btn-interactive {
  @apply relative overflow-hidden transition-all duration-300;
  background: linear-gradient(135deg, #1ED760 0%, #1DB954 100%);
}

.btn-interactive::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-interactive:hover::before {
  left: 100%;
}

.btn-interactive:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(30, 215, 96, 0.3);
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300;
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Music wave animation */
.music-wave {
  display: flex;
  align-items: center;
  gap: 2px;
}

.music-wave span {
  width: 3px;
  height: 20px;
  background: #1ED760;
  border-radius: 2px;
  animation: musicWave 1.5s ease-in-out infinite;
}

.music-wave span:nth-child(2) { animation-delay: 0.1s; }
.music-wave span:nth-child(3) { animation-delay: 0.2s; }
.music-wave span:nth-child(4) { animation-delay: 0.3s; }
.music-wave span:nth-child(5) { animation-delay: 0.4s; }

@keyframes musicWave {
  0%, 100% { height: 20px; }
  50% { height: 40px; }
}

/* Particle effect */
.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #1ED760;
  border-radius: 50%;
  animation: particleFloat 6s infinite linear;
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Loading spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(30, 215, 96, 0.1);
  border-left: 4px solid #1ED760;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Enhanced focus states */
.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(30, 215, 96, 0.3);
}

/* Glass morphism effect */
.glass {
  background: rgba(30, 30, 30, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient borders */
.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #1ED760, #8B5CF6, #EC4899);
  padding: 2px;
  border-radius: 12px;
}

.gradient-border > * {
  background: #1E1E1E;
  border-radius: 10px;
}

/* Hover lift effect */
.hover-lift {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
}

/* Ripple effect */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
}

@keyframes glow {
  0% { box-shadow: 0 0 5px #1ED760, 0 0 10px #1ED760, 0 0 15px #1ED760; }
  100% { box-shadow: 0 0 10px #1ED760, 0 0 20px #1ED760, 0 0 30px #1ED760; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes gradient-x {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
