{
  "name": "beatbuddy-backend",
  "version": "1.0.0",
  "description": "Backend API for BeatBuddy - Crowdsourced Mood-Based Music Recommendation App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node scripts/seedData.js"
  },
  "keywords": [
    "music",
    "recommendation",
    "mood",
    "crowdsourced",
    "api",
    "express",
    "mongodb"
  ],
  "author": "BeatBuddy Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.40.0",
    "natural": "^6.5.0",
    "sentiment": "^5.0.2",
    "node-cron": "^3.0.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}


